#server.port=8081
# Spring Boot Configuration
spring.mustache.prefix=file:./src/main/resources/static/templates/
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/